function baseDate(today) {

	// load 시 모든 체크박스 checked
	for(var i = 1; i <=4; i++) {
		start_ck_date =  "#start_ck_date" + i; // 모든 체크박스 checked
		start_date = "#start_date" + i;// 토요일 input value
		end_date = "#end_date" + i; // 일요일 input value

        baseWeek = convert_date(getDateAdd(convert_date(today), i * -7)); // 토요일 기준 1 ~ 4째주
		end_date_val = convert_date(getDateAdd(convert_date(today), i == 1? i * -6: (i * - 7) + 1)); // 일요일 기준 1 ~ 4째 주

        $(start_ck_date).prop('checked', true);
		$(start_date).val(baseWeek);
		$(end_date).val(end_date_val);
    }
}

// 응용 : https://stackoverflow.com/questions/6288649/confusion-over-simple-variable-declaration-jquery-variable-vs-javascript-var